# LimeLight

./: .gitignore  Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.madememagic.limelight.data.local.KeeperDatabase/: 1.json
app/src/androidTest/java/com/madememagic/limelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madememagic/limelight/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/madememagic/limelight/data/local/: KeeperDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/madememagic/limelight/data/local/dao/: MoviesDao.kt
app/src/main/java/com/madememagic/limelight/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/madememagic/limelight/data/model/: AppSettings.kt  BaseModelMovie.kt  BaseModelTvSeries.kt  GenreId.kt  GenrePagingDataSource.kt  Genres.kt  Movie.kt  MovieItem.kt  NowPlayingMoviePagingDataSource.kt  PopularMoviePagingDataSource.kt  SearchBaseModel.kt  TopRatedMoviePagingDataSource.kt  TvSeriesItem.kt  UpcomingMoviePagingDataSource.kt  User.kt
app/src/main/java/com/madememagic/limelight/data/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
app/src/main/java/com/madememagic/limelight/data/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/madememagic/limelight/data/model/tvseries/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeriesDetail.kt
app/src/main/java/com/madememagic/limelight/data/remote/: AuthRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/madememagic/limelight/data/remote/service/: ApiService.kt  ApiURL.kt
app/src/main/java/com/madememagic/limelight/data/repository/: AuthRepositoryImplementation.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/madememagic/limelight/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/madememagic/limelight/domain/repository/: AuthRepository.kt  MoviesRepository.kt
app/src/main/java/com/madememagic/limelight/navigation/: Destinations.kt  KeeperNavigation.kt
app/src/main/java/com/madememagic/limelight/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  GenreScreen.kt
app/src/main/java/com/madememagic/limelight/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SettingsScreen.kt
app/src/main/java/com/madememagic/limelight/presentation/moviedetail/: MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/com/madememagic/limelight/ui/: ImeListener.kt
app/src/main/java/com/madememagic/limelight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madememagic/limelight/util/: NotificationManager.kt  NotificationReceiver.kt  WorkManager.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: icon_bulb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/madememagic/limelight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
